<!DOCTYPE HTML>
<!--
	Modified Version of:
	
	Prologue by Pixelarity
	pixelarity.com @pixelarity
	License: pixelarity.com/license
	
	Used bootstrap colors for spans:
	
	Bootstrap
	getbootstrap.com @getbootstrap
	License: github.com/twbs/bootstrap/blob/master/LICENSE
-->
<html>
	<head>
		<title>2CubedBot - An IRC Bot</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="An IRC Bot with commands, quotes, and other built in features" />
		<meta name="keywords" content="IRC, bot, chat, beam, beam.pro, twitch, twitch.tv, livestream, python, dminer, dminer78, 2Cubed, 2CubedBot" />
		<meta name="author" content="Dminer78">
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<link rel="icon" href="favicon.ico" type="image/x-icon">
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollzer.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<link rel="stylesheet" href="css/code.css">
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-wide.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body>

		<!-- Header -->
			<div id="header" class="skel-layers-fixed">

				<div class="top">

					<!-- Logo -->
							<div id="logo">
								<span class="image avatar48"><img src="images/avatar.jpg" alt="" /></span>
								<h1 id="title">2CubedBot</h1>
								<p>A W.I.P Python IRC Bot</p>
							</div>

					<!-- Nav -->
						<nav id="nav">
							<!--
							
								Prologue's nav expects links in one of two formats:
								
								1. Hash link (scrolls to a different section within the page)
								
								   <li><a href="#foobar" id="foobar-link" class="icon fa-whatever-icon-you-want skel-layers-ignoreHref"><span class="label">Foobar</span></a></li>

								2. Standard link (sends the user to another page/site)

								   <li><a href="http://foobar.tld" id="foobar-link" class="icon fa-whatever-icon-you-want"><span class="label">Foobar</span></a></li>
							
							-->
							<ul>
								<li class="noskel"><a href="index.html"><span class="icon fa-home currentPage">Homepage</span></a></li>
								<li class="noskel"><a href="using.html"><span class="icon fa-exclamation">Basic Commands</span></a></li>
								<li class="noskel"><a href="googledoc.html"><span class="icon fa-file-text-o">Google Doc Syntax</span></a></li>
							</ul>
						</nav>
						
				</div>
				
				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="forward.html?https://twitter.com/2cubedbot" class="icon fa-twitter"><span class="label">Twitter</span></a></li> <!-- target="_blank"  -->
							<li><a href="forward.html?https://github.com/dminer78/2CubedBot" target="_blank" class="icon fa-github"><span class="label">Github</span></a></li>
						</ul>
				
				</div>
			
			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Welcome</h2>
								<p>To a brand new IRC Bot<br />
								Custom coded using Python 3</p>
							</header>
							
							<footer>
								<a href="forward.html?https://github.com/dminer78/2CubedBot" target="_blank" class="button">Github repository</a>
							</footer>

						</div>
					</section>
					
				<!-- Functionality -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>PHP Mail File (not functional)</h2>
							</header>
							
							<p>
								
								<table class="borderCode">
									<tr>
										<td><span class="red">&lt;?php</span></td>
									</tr>
									<tr>
										<td><span class="gray">/* Subject and Email Vars  */</span></td>
									</tr>
									<tr>
										<td><span class="lightBlue space">$emailSubject = '2CubedBot - Help Form!';</span></td>
									</tr>
									<tr>
										<td><span class="lightBlue space">$emailAddress = 'help@2cubedbot.com';</span></td>
									</tr>
									<tr>
										<td><span class="gray">/* Set Vars to Info */</span></td>
									</tr>
									<tr>
										<td><span class="lightBlue space">$nameInput = $_POST['name'];</span></td>
									</tr>
									<tr>
										<td><span class="lightBlue space">$emailInput = $_POST['email'];</span></td>
									</tr>
									<tr>
										<td><span class="lightBlue space">$messageInput = $_POST['message'];</span></td>
									</tr>
									<tr>
										<td><span class="darkBlue space">$body = &lt;&lt;&lt;EOD</span></td>
									</tr>
									<tr>
										<td><span class="darkBlue">&lt;br /&gt;&lt;hr&gt;&lt;br /&gt;</span></td>
									</tr>
									<tr>
										<td><span class="darkBlue">Name: $name &lt;br /&gt;</span></td>
									</tr>
									<tr>
										<td><span class="darkBlue">Email: $email &lt;br /&gt;</span></td>
									</tr>
									<tr>
										<td><span class="darkBlue">Message: $message &lt;br /&gt;</span></td>
									</tr>
									<tr>
										<td><span class="darkBlue">EOD;</span></td>
									</tr>
									<tr>
										<td><span class="lightBlue space">$headers = "From: $email\r\n";</span></td>
									</tr>
									<tr>
										<td><span class="lightBlue space">$headers .= "Content-type: text/html\r\n";</span></td>
									</tr>
									<tr>
										<td><span class="lightBlue space">$success = mail($emailAddress, $emailSubject, $body, $headers);</span></td>
									</tr>
									<tr>
										<td><span class="gray">/* Alert user that email is sent */</span></td>
									</tr>
									<tr>
										<td><span class="darkBlue space">$alert = &lt;&lt;&lt;EOD</span></td>
									</tr>
									<tr>
										<td><span class="darkBlue">&lt;html&gt;</span></td>
									</tr>
									<tr>
										<td><span class="darkBlue">&lt;style&gt;</span></td>
									</tr>
									<tr>
										<td><span class="darkBlue">alert("The form has been sent!");</span></td>
									</tr>
									<tr>
										<td><span class="darkBlue">&lt;/style&gt;</span></td>
									</tr>
									<tr>
										<td><span class="darkBlue">&lt;/html&gt;</span></td>
									</tr>
									<tr>
										<td><span class="darkBlue">EOD;</span></td>
									</tr>
									<tr>
										<td><span class="lightBlue">echo "$alert";</span></td>
									</tr>
									<tr>
										<td><span class="red">?&gt;</span></td>
									</tr>
								</table>
								
							</p>
							<a href="forward.html?http://goo.gl/QMvi8c" target="_blank" class="button">Go back to the homepage</a>

						</div>
					</section>
			
			</div>

		<!-- Footer -->
			<div id="footer">
				
				<!-- Copyright -->
					<ul class="copyright">
						<li>&copy; dminer78. All rights reserved.</li>
						<li>Have a question? <a href="forward.html?https://github.com/dminer78/2CubedBot/issues" target="_blank">Create an issue here</a></li>
					</ul>
				
			</div>

	</body>
</html>
